<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Asad Chauhan | Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { scroll-behavior: smooth; }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- Navigation -->
  <header class="fixed w-full bg-indigo-700 text-white shadow z-50">
    <nav class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Asad Chauhan</h1>
      <ul class="flex space-x-6">
        <li><a href="#home" class="hover:text-yellow-300">Home</a></li>
        <li><a href="#about" class="hover:text-yellow-300">About</a></li>
        <li><a href="#projects" class="hover:text-yellow-300">Projects</a></li>
        <li><a href="#contact" class="hover:text-yellow-300">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="home" class="min-h-screen flex flex-col items-center justify-center text-center bg-gradient-to-br from-indigo-100 to-white pt-28">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdk1k32U-KaMSBi8N-rlPE5SXoRL9XDjR_mA&s" class="w-36 h-36 rounded-full shadow mb-4" alt="Profile" />
    <h2 class="text-4xl font-bold text-indigo-800">Asad Chauhan</h2>
    <h3 class="text-2xl text-indigo-600 mb-4">Frontend Developer</h3>
    <p class="italic text-gray-600 mb-6">"Crafting seamless web experiences."</p>
    <a href="#" download class="bg-yellow-400 px-6 py-2 rounded text-black font-semibold hover:bg-yellow-500 transition">Download Resume</a>
  </section>

  <!-- About -->
  <section id="about" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-indigo-700 mb-10">About Me</h2>
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <p class="mb-4 text-gray-700">
            I’m Asad, a dedicated frontend developer with a passion for building modern and responsive web applications. I enjoy turning complex problems into simple, beautiful, and intuitive designs.
          </p>
          <p class="text-gray-700">
            I constantly strive to stay up to date with the latest technologies and tools to provide the best user experience possible.
          </p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-3 text-indigo-600">Skills</h3>
          <ul class="list-disc list-inside mb-6 text-gray-700">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Tailwind CSS</li>
            <li>React (Basics)</li>
          </ul>
          <h3 class="text-xl font-semibold mb-3 text-indigo-600">Education</h3>
          <div class="space-y-4">
            <div class="bg-white p-4 rounded-lg shadow">
              <h4 class="font-bold">B.Tech in Computer Science</h4>
              <p class="text-sm text-gray-600">XYZ University, 2022 - 2026</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow">
              <h4 class="font-bold">Web Development Bootcamp</h4>
              <p class="text-sm text-gray-600">Codetown Edtech, 2023</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="py-16 bg-gradient-to-br from-indigo-50 to-white">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-indigo-700 mb-10">Projects</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-4 rounded shadow hover:shadow-xl hover:scale-105 transition">
          <img src="https://via.placeholder.com/300x200" alt="Project 1" class="rounded mb-3" />
          <h3 class="text-xl font-bold text-indigo-800">Weather App</h3>
          <p class="text-gray-700 mb-2">A responsive weather app built with HTML, CSS, and JS using OpenWeatherMap API.</p>
          <a href="#" class="text-indigo-600 hover:text-yellow-400">GitHub Repo</a>
        </div>
        <div class="bg-white p-4 rounded shadow hover:shadow-xl hover:scale-105 transition">
          <img src="https://via.placeholder.com/300x200" alt="Project 2" class="rounded mb-3" />
          <h3 class="text-xl font-bold text-indigo-800">Portfolio Website</h3>
          <p class="text-gray-700 mb-2">This personal portfolio is built with pure HTML and Tailwind CSS, fully responsive and clean UI.</p>
          <a href="#" class="text-indigo-600 hover:text-yellow-400">GitHub Repo</a>
        </div>
        <div class="bg-white p-4 rounded shadow hover:shadow-xl hover:scale-105 transition">
          <img src="https://via.placeholder.com/300x200" alt="Project 3" class="rounded mb-3" />
          <h3 class="text-xl font-bold text-indigo-800">To-Do List</h3>
          <p class="text-gray-700 mb-2">A simple to-do list application with add/delete functionality and local storage support.</p>
          <a href="#" class="text-indigo-600 hover:text-yellow-400">GitHub Repo</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-indigo-700 mb-10">Contact Me</h2>
      <form class="max-w-lg mx-auto space-y-4">
        <input type="text" placeholder="Name" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-indigo-500" />
        <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-indigo-500" />
        <textarea placeholder="Message" class="w-full p-3 border border-gray-300 rounded h-32 focus:ring-2 focus:ring-indigo-500"></textarea>
        <button type="submit" class="w-full bg-yellow-400 text-black font-semibold p-3 rounded hover:bg-yellow-500 transition">Send Message</button>
      </form>
      <div class="flex justify-center mt-6 space-x-4">
        <a href="#" class="text-gray-600 hover:text-indigo-600">
          <!-- Social icon example -->
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 .297c-6.63 0-12 ..." />
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-indigo-700 text-white">
    © 2025 All rights reserved.
  </footer>

</body>
</html>
